<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/dogs.jpg" alt="dogs" title="dogs" id="wows1_0"/></li>
		<li><img src="data1/images/dogyy.jpg" alt="dogyy" title="dogyy" id="wows1_1"/></li>
		<li><img src="data1/images/img20170118wa0030.jpg" alt="IMG-20170118-WA0030" title="IMG-20170118-WA0030" id="wows1_2"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/dogyy1.jpg" alt="cssslider" title="dogyy1" id="wows1_3"/></a></li>
		<li><img src="data1/images/dogie.jpg" alt="dogie" title="dogie" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="dogs"><span><img src="data1/tooltips/dogs.jpg" alt="dogs"/>1</span></a>
		<a href="#" title="dogyy"><span><img src="data1/tooltips/dogyy.jpg" alt="dogyy"/>2</span></a>
		<a href="#" title="IMG-20170118-WA0030"><span><img src="data1/tooltips/img20170118wa0030.jpg" alt="IMG-20170118-WA0030"/>3</span></a>
		<a href="#" title="dogyy1"><span><img src="data1/tooltips/dogyy1.jpg" alt="dogyy1"/>4</span></a>
		<a href="#" title="dogie"><span><img src="data1/tooltips/dogie.jpg" alt="dogie"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>