<!DOCTYPE html>
<html>
<head>
	<title>Wowslider.net</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.net" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/11006449_1417039935257548_4004275950964679512_n.jpg" alt="11006449_1417039935257548_4004275950964679512_n" title="11006449_1417039935257548_4004275950964679512_n" id="wows1_0"/></li>
		<li><img src="data1/images/archbishop10.jpg" alt="archbishop10" title="archbishop10" id="wows1_1"/></li>
		<li><img src="data1/images/archbishop.jpg" alt="archbishop" title="archbishop" id="wows1_2"/></li>
		<li><img src="data1/images/archbishop4.jpg" alt="archbishop4" title="archbishop4" id="wows1_3"/></li>
		<li><img src="data1/images/img20170113wa0044.jpg" alt="IMG-20170113-WA0044" title="IMG-20170113-WA0044" id="wows1_4"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/img20170113wa0046.jpg" alt="wowslider.com" title="IMG-20170113-WA0046" id="wows1_5"/></a></li>
		<li><img src="data1/images/img20170113wa0045.jpg" alt="IMG-20170113-WA0045" title="IMG-20170113-WA0045" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="11006449_1417039935257548_4004275950964679512_n"><span><img src="data1/tooltips/11006449_1417039935257548_4004275950964679512_n.jpg" alt="11006449_1417039935257548_4004275950964679512_n"/>1</span></a>
		<a href="#" title="archbishop10"><span><img src="data1/tooltips/archbishop10.jpg" alt="archbishop10"/>2</span></a>
		<a href="#" title="archbishop"><span><img src="data1/tooltips/archbishop.jpg" alt="archbishop"/>3</span></a>
		<a href="#" title="archbishop4"><span><img src="data1/tooltips/archbishop4.jpg" alt="archbishop4"/>4</span></a>
		<a href="#" title="IMG-20170113-WA0044"><span><img src="data1/tooltips/img20170113wa0044.jpg" alt="IMG-20170113-WA0044"/>5</span></a>
		<a href="#" title="IMG-20170113-WA0046"><span><img src="data1/tooltips/img20170113wa0046.jpg" alt="IMG-20170113-WA0046"/>6</span></a>
		<a href="#" title="IMG-20170113-WA0045"><span><img src="data1/tooltips/img20170113wa0045.jpg" alt="IMG-20170113-WA0045"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>