<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.co?>
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?php
require_once("./include/membersite_config.php");
?>
<!DOCTYPE HTML>
<html>
<head>
<title>Mobipay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="drop.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
 <link rel="stylesheet" href="boot/css/bootstrap.css"/>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/platt2.jpg" alt=""/>
				<h1>FEEPLATT</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>Kenya's Favourite Online payment Site</p>
<p><a href='reset.php'>Change password</a></p>
<p><a href='logout.php'>Logout</a></p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="pages.html">communications</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						      
							
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="pages.html">communications</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						       
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="search something...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>

<div class="blog">
	<div class="main">
		  	<div class="wrap">
			 	<div class="single-top">
				 <div class="wrapper_single">
					  <div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="communicate.php">CLICK TO VIEW SCHOOL INFORMATION............</a></h5>
                                                                <h5 class="blog_title"><a href="search.php">CLICK TO VIEW STUDENT INFORMATION............</a></h5>
																 <h5 class="blog_title"><a href="grades.php">CLICK TO VIEW STUDENT GRADES............</a></h5>
						   		<div class="links">
									<h3 class="comments">By<a href="bloginner.html">&nbsp;MobiPay</a></h3>
									<h3 class="comments"><a href="#">126comments</a></h3>
									<h3 class="tags">Tags: <a href="#">Design</a>,<a href="#">Creative</a>,<a href="#">wordpress theme</a></h3>
									<h3>Share</h3>
									<h3>
										<div class="social_1">
											<ul>	
											    <li class="icon1_t"><a href="#"><span> </span></a></li>
											    <li class="icon2_f"><a href="#"><span> </span></a></li>	 	
										    </ul>
										</div>
									</h3>
									<div class="clear"> </div>
								</div>
								<div class="content">
								
									<div class="span-1-of-1">
										<a href="#"><img class="m_img"  src="img/index.jpg" alt=""/></a> <img src="img/images1.jpg"/>	
									</div>
									<div class="span-1-of-2">
						 				
						 			</div>
						 			<div class="clear"> </div>
								</div>	
								<div class="para para_2">
									
								</div>
								<h4 class="heading"></h4>
								<div class="para para_2">
								
								</div>
								<div class="images_1"><a href="#"><img src="img/index2.jpg"/></a></div> <img src="img/images8.jpg"/>
								<div class="para">
									
								</div>
								<div class="para para_2">
									
								</div>
								<div class="para para_1">
									<p>&nbsp;&nbsp; </p>
								</div>
								<div id="comm">
								<h6 class="text"><a href="#">FEEPLATT</a></h6>
								<h3 class="heading_1">Communicate with FEEPLATT</h3>
								<div class="share_icons">
									<a href="#"><img src="img/images12.jpg"/></a> 
									</div>
								 </div>
								<div class="grid_2_page">
									<ul>
										<li class="preview"><a href="#"><span> </span></a></li>
										<li><a href="#">Previous Post </a></li>
										<li><a href="#">Next Post</a></li>
										<li class="next"><a href="#"><span> </span></a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<div class="recentpost">
							 		<h4>Recent Post</h4>
								 	<ul class="sidebar_1">
							           	<li><a href="#">Pay at the comfort of your home </a></li>
							            <li><a href="#">Let your son live in peace without thinking about schoolfees</a></li>
							           	<li><a href="#">Pay by a touch of a button </a></li>
							            <li><a href="#">pay at the comfort of your home</a></li>
							          </ul>
						        </div>
						        <div class="comments">
						        	<h4>3Comments</h4>
						        	<div class="c_grid">
						        		<div class="person_1">
						        			<a href="#"><span> </span></a>
						        		</div>
						        		<div class="desc">
						        			<div class="c_sub_grid">
						        			<p><a href="#">FEEPLATT,10 Dec 2014 </a></p>
						        			<h6><a href="#">Read more</a></h6>
						        			<div class="clear"> </div>
						        			</div>
						        			<div class="para">
						        			<p>It was designed for payment of fees</p>
						        			</div>
						        		</div>
						        		<div class="clear"> </div>
						        	</div>
						        	<div class="c_grid">
						        		<div class="person_1">
						        			<a href="#"><span> </span></a>
						        		</div>
						        		<div class="desc">
						        			<div class="c_sub_grid">
						        			<p><a href="#">FEEPLATT,10 March 2015 </a></p>
						        			<h6><a href="#">Read more</a></h6>
						        			<div class="clear"> </div>
						        			</div>
						        			<div class="para">
						        			<p>It was launched at alliance High School </p>
						        			</div>
						        		</div>
						        		<div class="clear"> </div>
						        	</div>
						        	<div class="c_grid_1">
						        		<div class="person_1 plus">
						        			<a href="#"><span> </span></a>
						        		</div>
						        		<div class="desc">
						        			<div class="c_sub_grid">
						        			<p><a href="#">FEEPLATT,30 March 2015 </a></p>
						        			<h6><a href="#">Read more</a></h6>
						        			<div class="clear"> </div>
						        			</div>
						        			<div class="para">
						        			<p>It started working with every school implementing it</p>
						        			</div>
						        		</div>
						        		<div class="clear"> </div>
						        	</div>
						        </div>
						        <div class="comments-area">
				  		        <h4>Leave a Comment</h4>
									<form method="post" action="contact-post.html">
										<p>
											<input type="text" value="Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name*';}">
										</p>
										<p>
											<input type="text"  value="Email *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email *';}">
										</p>
										<div class="clear"> </div>
										<div class="text_area">
											<textarea onfocus="if(this.value == 'Message*') this.value='';" onblur="if(this.value == '') this.value='Message*';">Message*</textarea>
										</div>
										<div>
											<div class="sky_form">
												<label class="checkbox"><input type="checkbox" name="checkbox"><i>Notify me of followup comments via e-mail</i></label>
											</div>
											<div class="button send_button">
											   	 <input type="submit" value="Send">
											</div>
										</div>
										
									</form>
							  </div>
					</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="rsidebar span_1_of_3">
				<div class="search_box">
					<form>
					   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
				    </form>
			 	</div>
               <div class="social_2">	
               	<h4>Follow Us</h4>
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 	
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		 	  </div>
               <div class="email_box">
					<form>
						<div class="email">
					  		 <input type="text" value="Enter Your e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your e-mail';}">
					  	</div>
					  	 <div class="button">
						   	 <span><input type="submit" value="Subscribe"></span>
						</div>
				    </form>
			 	</div>
			 	<div class="Categories">
			 		<h4>Categories</h4>
				 	<ul class="sidebar">
			           	<div class="hover"><li><a href="#">Pay at the comfort of your homes</a></li></div>
			            <div class="hover"><li><a href="#">Pay at the comfort of your home</a></li></div>
			            <div class="hover"><li><a href="#">pay by a touch of a button</a></li></div>
			            <div class="hover"><li><a href="#">Let your son live in peace without thinking about schoolfees</a></li></div>
			          </ul>
		        </div>
		        <div class="popularpost">
		        	<h4>Popular Post</h4>
		        	<div class="image_b">
		        		<a href="#"><img src=""/></a>
		        	</div>
		        	<p></p>
		        	<div class="link_1">
		        		<p><a href="#">Sep 26,2013 </a></p>
		        		<a href="#" class="arrow_btn right">Read More</a>
		        		<div class="clear"> </div>
		        	</div>
		        </div>
		        <div class="recentpost">
			 		<h4>Recent Post</h4>
				 	<ul class="sidebar_1">
			           	<li><a href="#">This has realy been easy for me</a></li><span>~2days ago</span>
			            <li><a href="#">Its just  so fast and efficient</a></li><span>~2days ago</span>
			           	<li><a href="#">May God bless the designers of FEEPLATT</a></li><span>~2days ago</span>
			            <li><a href="#">Hurray i just paid fees sitted in my house</a></li><span>~2days ago</span>
			          </ul>
		        </div>
		        <div class="tags">
		        	<h4>Tags</h4>
		        	<ul>
		        		<li><a href="#">design</a></li>
		        		<li><a href="#">development</a></li>
		        		<li><a href="#">seo</a></li>
		        		<div class="clear"> </div>
		        	</ul>
		        </div>
		</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>
</div>
	
<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<h3>About FEEPLATT</h3>
						<p>FEEPLATT was designed to help parents to pay fees online without necessarily going to the bank.This helps to reduce problems associated with the bank payment method..</p>
						<p>.</p>
					<div class="detail">
						<ul>
							<li><a href="#">home/</a></li>
							<li><a href="#">term of services/</a></li>
							<li><a href="#">license/</a></li>
							<li><a href="#">pess</a></li>
							<div class="clear"> </div>	
						</ul>
					</div>
					<div class="soc_icons soc_icons1">
							<ul>
								<li><a class="icon1" href="#"> </a> </li>
								<li><a class="icon2" href="#"> </a></li>
								<li><a class="icon3" href="#"> </a></li>
								<div class="clear"> </div>	
							</ul>
								
					</div>
					</div>
					<div class="footer-right">
						<h3>twitter</h3>
						<div class="comments1">
							<p>I just cant imagine i don't have to go to school every time i want to pay fees.It feels so good being able to pay for my son just sitted at my house.</p>
						<span>~2days ago</span>
						</div>
						<div class="comments1">
							<p>I realy like this new new method of fee paymment</p>
							<span>~2 days ago</span>
						</div>
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
			<div class="copy">
				      
			  </div>
</body>
</html>