﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Mobipay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/platt2.jpg" alt=""/>
				<h1>FEEPLATT</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>Kenya's Favourite Online payment Site</p>
<p><a href='reset.php'>Change password</a></p>
<p><a href='logout.php'>Logout</a></p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							
							<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                       
													   <li>
													      <a href="pages.html">communications</a>
													 
														  </li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						        
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						
							
							<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                       <li>
													      <a href="pages.html">communications </a>
													    
													      </li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						       
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="search something...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
<div class="blog">
	<div class="main">
		  	<div class="wrap">
			 	<div class="single-top">
				 <div class="wrapper_single">
					  <div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="pay.php">Pay now before your son is sent home</a></h5>
                                                                <h5 class="blog_title"><a href="payyou.php">Save money for your son/daughter to invest</a></h5>
																<h5 class="blog_title"><a href="orphans.php">Support orphans and needy students</a></h5>
								


	</body>
</html>