<?php include "head.php"; include "header.php" ?>
<!DOCTYPE html>
<html>
<head>
<?php print $head; ?>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Membership Website Sample</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
</head>
<body>
<? print $header; ?>
<div id='fg_membersite_content'>
<h2>Membership website</h2>
<ul>
<li><a href='register.php'>Register</a></li>
<li><a href='confirmreg.php'>Confirm registration</a></li>
<li><a href='login.php'>Login</a></li>
<li><a href='access-controlled.php'>A sample member's only page</a></li>
</ul>
</div>
</body>
</html>
