<?php  if (!defined('BASEPATH'))exit('No direct script access allowed');
$config['protocol']=‘smtp';
$config['smtp_host']=‘localhost';
$config['email_address']='gibzrhymz@gmail.com';
$config['email_name']='Gibson';
class Test_Mail extends Controller{
function Test_Mail()
{
parent::Controller();
}
function index()
{
// get config data
$from=$this->config->item('email_address','email');
$from_name=$this->config->item('email_name', 'email');
$to='tildemark@localhost.com';
$to_name = "To Name";
// we load the email library and send a mail
$this->load->library('email');
$this->email->from($from, $from_name);
$this->email->to($to, $to_name);
$this->email->subject('Email subject');
$this->email->message('Testing the email class.');
$this->email->send();
//to debug we can use print_debugger()
echo $this->email->print_debugger();
}