<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.co?>
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?php
require_once("./include/membersite_config.php");
?>
<!DOCTYPE HTML>
<html>
<head>
<title>Mobipay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="drop.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
 <link rel="stylesheet" href="boot/css/bootstrap.css"/>
  <link rel="stylesheet" href="boot/css/lightbox.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/platt2.jpg" alt=""/>
				<h1>FEEPLATT</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  <p>Kenya's Favourite Online payment Site</p>
<p><a href='reset.php'>Change password</a></p>
<p><a href='logout.php'>Logout</a></p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="pages.html">communications</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						      
							
						</ul>
					</nav>
			</div>
		
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="pages.html">communications</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        
							
						       
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="search something...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>

<div class="blog">
	<div class="main">
		  	<div class="wrap">
			 	<div class="single-top">
				 <div class="wrapper_single">
					  <div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
					 	<div class="content span_2_of_single">
						   		<h5 class="blog_title"><a href="communicate.php">CLICK TO VIEW SCHOOL INFORMATION............</a></h5>
                                                                <h5 class="blog_title"><a href="search.php">CLICK TO VIEW STUDENT INFORMATION............</a></h5>
																 <h5 class="blog_title"><a href="grades.php">CLICK TO VIEW STUDENT GRADES............</a></h5>

																 </div>
						   		
						   		

<div class="container">
<div class="row">
<div class="col-md-3">
<a href="images/picture6.jpg" data-title="alliance" data-lightbox="schools">
<img src="images/picture6.jpg" width="100%" class="img-thumbnail">

</a>

</div>
<div class="col-md-3">

<a href="images/picture1.jpg" data-title="alliance" data-lightbox="schools">
<img src="images/picture1.jpg" width="100%px" class="img-thumbnail">
</div>
<div class="col-md-3">
<a href="images/picture2.jpg" data-title="alliance" data-lightbox="schools">
<img src="images/picture2.jpg" width="100%" class="img-thumbnail">
</div>
<div class="col-md-3">


<a href="images/picture4.jpg" data-title="alliance" data-lightbox="schools">
<img src="images/picture4.jpg" width="100%" class="img-thumbnail">
</div>
</div>
</div>  

<div class="container">
<div class="row">
<div class="col-md-3">
<a href="images/picture4.jpg" data-title="alliance" data-lightbox="schools">
<img src="images/picture4.jpg" width="100%" class="img-thumbnail">

</a>



</div>

						
										
								
								
								
								
						       
						        		
						        		
									
					
			 	
               
               
			 	
		       
		        
</body>
</html>