﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?php
require_once("./include/membersite_config.php");
?>
<!DOCTYPE HTML>
<html>
<head>
<title>Mobipay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/lg.png" alt=""/>
				<h1>ERACLE</h1>
				<div class="clear"> </div>
			 </a>
<p><a href='change-pwd.php'>Change password</a></p>
<p><a href='logout.php'>Logout</a></p>
		</div>
		<div class="text">
		  <p>pay now!!!before your child is sent home</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							
							<li class="active"><a href="login.php">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
							<li><a href="pages.html">Messages</a></li>
							<li><a href="services.html">Service</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						
							<li class="active"><a href="login.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                        <li><a href="blog.html">Transactions</a></li>
							<li><a href="pages.html">Messages</a></li>
							<li><a href="services.html">Service</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="search something...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
 <div class="main">
   	     <div class="wrap">
				 <div class="cont1 span_2_of_g1">
				      <div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g11.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g22.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g200.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g33.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g88.jpg" alt="">
						</div>
					<div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g44.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g4.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g55.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g5.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g200.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g6.jpg" alt="">
						</div>
				        <div class="clear"></div> 
					</div>
					<div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g99.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g9.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g77.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g7.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g88.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g8.jpg" alt="">
						</div>
				        <div class="clear"></div> 
					</div>
					
				</div>
				   <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
		</div>
		</div>
		</div>
	<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<h3>About Mobipay</h3>
						<p><p>Mobipay was designed to help parents to pay fees online without necessarily going to the bank.This helps to reduce problems associated with the bank payment method.</p>
						<p>It also enables direct communication between the school and the parents without involving the students</p>.</p>
						<p> </p>
					<div class="detail">
						<ul>
							<li><a href="#">home/</a></li>
							<li><a href="#">term of services/</a></li>
							<li><a href="#">license/</a></li>
							<li><a href="#">pess</a></li>
							<div class="clear"> </div>	
						</ul>
					</div>
					<div class="soc_icons soc_icons1">
							<ul>
								<li><a class="icon1" href="#"> </a> </li>
								<li><a class="icon2" href="#"> </a></li>
								<li><a class="icon3" href="#"> </a></li>
								<div class="clear"> </div>	
							</ul>
								
					</div>
					</div>
					<div class="footer-right">
						<h3>twitter</h3>
						<div class="comments1">
							<p>I just cant imagine i don't have to go to school every time i want to pay fees</p>
							<span>~12 hours ago</span>
						</div>
						<div class="comments1">
							<p>It felt so good being able to pay for my son just sitted at my house.</p>
							<span>~2 days ago</span>
						</div>
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
			<div class="copy">
				       
			  </div>
</body>
</html>